apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: {{ .Template.Name | base | trimSuffix ".yaml" }} 
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://gitlab.com/KFears/azurepractice.git 
      revision: {{ .Values.branch | quote }}
      directories:
      - path: helm-charts/*
      - path: helm-charts/secrets
        exclude: true
      - path: helm-charts/argo-cd
        exclude: true
      - path: helm-charts/ingress-nginx
        exclude: true
      - path: helm-charts/external-secrets
        exclude: true
  template:
    metadata:
      # If we try to write '{{ "{{ path.basename }}" }}', Helm will try to render it and fail, so we have have to escape curly braces:
      # https://github.com/argoproj/applicationset/issues/553
      # We also have to escape the variable in the comment, because Helm renders comments too:
      # https://helm.sh/docs/chart_best_practices/templates/#comments-yaml-comments-vs-template-comments
      # If you read this comment in the rendered template, please do note that the template below is already escaped
      name: '{{ "{{ path.basename }}" }}'
      namespace: argocd
    spec:
      destination:
        server: https://kubernetes.default.svc
        namespace: default
      project: default
      # Switch to Helm once this is resolved: https://github.com/argoproj/argo-cd/issues/6686
      source:
        repoURL: https://gitlab.com/KFears/azurepractice.git 
        targetRevision: {{ .Values.branch | quote }}
        path: '{{ "{{ path }}" }}'
        helm:
          valueFiles:
          - my-values.yaml
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
      # https://github.com/argoproj/argo-cd/issues/4326#issuecomment-1045107563
      ignoreDifferences:
      - group: admissionregistration.k8s.io
        kind: MutatingWebhookConfiguration
        jqPathExpressions:
        - .webhooks[]?.clientConfig.caBundle
