apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Template.Name | base | trimSuffix ".yaml" }}
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  project: default
  source:
    path: helm-charts/{{ .Template.Name | base | trimSuffix ".yaml" }}
    repoURL: https://gitlab.com/KFears/azurepractice.git
    targetRevision: {{ .Values.branch | quote }}
    helm:
      valueFiles:
      - my-values.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
